DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=todolist
DB_USER=todolist
DB_PASSWORD=todolist
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=psql://:@:/
DJANGO_SECRET_KEY='django-insecure-z=rzkyxqw%bx4a1#ez9op!04-4rp0$2q_ws!ro!mn-hv@!5c!('
DEBUG=True
